#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bb4c3147299eecb3b020b3cfafb0fed:e9e1e4dd0fc511e8bc1184c1b3fd3df1:1fe7fb79b35cb4b3639b6543f199f3ac$
#
:format=40300
:texture=mountains_ground_items.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

mountains_ground_item_00;203;531;197;208; 0.5076142131979695;0.5048076923076923; 0;0;0;0; 12;105;206;169;174;196;129;196;93;185;50;197;34;190;9;113;0;32;0;0;32;0;83;82;208; 10;10;0;1;8;9;10;7;8;10;4;6;7;4;5;6;10;3;7;7;3;4;10;1;3;3;1;2;0;10;11
mountains_ground_item_01;303;741;200;282; 0.5;0.5; 0;0;0;0; 13;150;258;200;133;200;76;142;1;135;0;6;0;0;73;0;117;18;186;41;229;101;280;106;282;138;282; 11;0;11;12;0;10;11;0;9;10;1;9;0;1;8;9;4;2;3;4;5;6;7;2;4;1;7;8;7;1;2;7;4;6
mountains_ground_item_02;153;353;150;176; 0.5;0.5; 0;0;0;0; 13;88;81;150;94;150;71;107;3;83;0;34;0;32;1;0;51;0;82;39;83;56;168;64;176;85;176; 11;10;11;12;0;10;12;7;8;9;6;7;9;0;9;10;5;6;9;4;5;9;0;2;3;0;1;2;0;3;4;0;4;9
mountains_ground_item_03;1;906;300;117; 0.5;0.5; 0;0;0;0; 9;278;92;300;48;300;13;138;0;0;0;0;66;79;111;148;117;228;117; 7;3;7;8;3;6;7;5;3;4;5;6;3;1;2;3;1;3;8;0;1;8
mountains_ground_item_04;1;679;200;225; 0.5;0.5; 0;0;0;0; 9;200;198;200;29;99;0;0;0;0;91;18;142;18;194;83;225;132;225; 7;5;7;8;5;6;7;1;5;8;2;4;5;2;3;4;1;2;5;0;1;8
mountains_ground_item_05;1;282;125;130; 0.5;0.5076923076923077; 0;0;0;0; 11;102;128;125;106;125;96;87;31;114;0;38;0;1;6;32;25;0;96;0;101;19;130; 9;8;9;10;3;7;8;5;6;7;3;5;7;3;4;5;0;3;8;0;2;3;0;1;2;0;8;10
mountains_ground_item_06;305;441;125;88; 0.5;0.5; 0;0;0;0; 6;125;0;0;0;0;10;8;69;34;88;125;88; 4;0;4;5;2;3;4;0;2;4;0;1;2
mountains_ground_item_07;1;414;150;263; 0.5;0.5; 0;0;0;0; 17;140;237;150;199;150;189;119;64;146;35;146;22;95;0;50;0;37;25;46;51;19;112;0;178;0;190;19;200;38;239;143;263;149;263; 15;0;15;16;1;14;0;2;14;1;11;12;13;10;11;13;14;15;0;13;2;10;7;8;9;6;3;4;6;4;5;9;3;6;3;9;10;2;13;14;3;10;2;9;6;7
