#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4604a6b90ce9ba56fd80ddc692f4befe:2825ffb9088eaa0693b01b1c72ecbeb6:51636c16ab7af3cfa35533c5ae7b2717$
#
:format=40300
:texture=forest_ground.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

forest_ground_00_LL;1;235;400;137; 0.5;0.5; 0;0;0;0
forest_ground_01_LL;1;96;400;137; 0.5;0.5; 0;0;0;0
forest_ground_02_LL;1;374;400;137; 0.5;0.5; 0;0;0;0
forest_ground_03_LL;403;374;400;137; 0.5;0.5; 0;0;0;0
forest_ground_04_LL;403;96;400;137; 0.5;0.5; 0;0;0;0
forest_ground_05_LL;403;235;400;137; 0.5;0.5; 0;0;0;0
