#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cff7145e380b92ebc3c1f422da105bcb:2825ffb9088eaa0693b01b1c72ecbeb6:51636c16ab7af3cfa35533c5ae7b2717$
#
:format=40300
:texture=forest_ground.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

forest_ground_00_LL;403;432;400;79; 0.5;0.8670886075949367; 0;0;0;0; 4;400;0;0;0;0;79;400;79; 2;1;2;3;0;1;3
forest_ground_01_LL;1;420;400;91; 0.5;0.7527472527472527; 0;0;0;0; 9;137;79;206;73;352;74;400;85;400;0;0;0;0;75;4;77;89;91; 7;5;7;8;5;6;7;5;0;1;2;3;4;1;2;4;5;1;4;0;5;8
forest_ground_02_LL;1;149;400;88; 0.5;0.7784090909090909; 0;0;0;0; 9;257;74;325;80;400;74;400;0;0;0;0;81;15;81;118;73;184;88; 7;4;6;7;4;5;6;4;0;3;4;7;0;1;2;3;0;1;3;0;7;8
forest_ground_03_LL;1;239;400;88; 0.5;0.7784090909090909; 0;0;0;0; 7;162;74;222;85;400;80;400;0;0;0;0;78;84;88; 5;4;5;6;0;3;4;1;2;3;0;1;3;0;4;6
forest_ground_04_LL;1;329;400;89; 0.5;0.7696629213483146; 0;0;0;0; 5;400;76;400;0;0;0;0;81;117;89; 3;2;3;4;1;2;4;0;1;4
forest_ground_05_LL;1;61;400;86; 0.5;0.7965116279069767; 0;0;0;0; 5;400;72;400;0;0;0;0;82;214;86; 3;2;3;4;1;2;4;0;1;4
